\
000000	dhfdjfl
000001	jjdfl;l
000010	kldkfl;
000011	jd
000100	iodflkj
000101	hhfjalj
000110	ldkjlkfdldsf/
000111	hfifg
001000	hdjfhdk
001001	hdfdkj
001010	ndfjd&djkfkldhdkfl;
001011	ffkjgk
001100	dyfdhk
001101	djfmed
001110	woo
001111	dioh
010000	diufjkdh
010001	ssri/
010010	]fhdhfk/jdkjfjd/hfdkjdh|kfhkhddkl
010011	dfidhlk
010100	hfjkd
010101	aarush
010110	fjjkdjfjsd
010111	8lkdfkdj*kldfkl
0110	dhrishti
011100	^fkdkkl
011101	dfhdh
01111	\t
1000	\2
1001	\1
10100	\e
10101	\n
1011000	/dfdjf/
1011001	/djfkld
1011010	I
1011011	riyaldjklfklf
1011100	rhea
1011101	dghg
1011110	jdfjkl
1011111	jfialk
11	\S

